.mask{
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.4);
  z-index: 9999;
}

.modal-content{
  flex-direction: column;
  width: 90%;
  /* height: 80%; */
  position: fixed;
  top: 10%;
  left: 5%;
  background-color: #fff;
  border-radius: 10rpx;
}

.modal-btn-wrapper{
  display: flex;
  flex-direction: row;
  height: 100rpx;
  line-height: 100rpx;
  background-color: #fff;
  border-radius: 10rpx;
  border-top: 2rpx solid rgba(7,17,27,0.1);
}

.cancel-btn, .confirm-btn{
  flex: 1;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 32rpx;
}

.cancel-btn{
  border-right: 2rpx solid rgba(7,17,27,0.1);
}

.main-content{
  flex: 1;
  height: 100%;
  overflow-y: hidden; 
}

.wrapper{
  width: 100%;                      /** 指定宽度 否则在真机上只会默认显示屏幕30%左右的宽度 */
  margin: 1rem 0.5rem 0.5rem 0.5rem;
}

/** 表格样式 **/
.table {
  border: 0px solid darkgray;
  margin-top:15rpx;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 1rem;
  align-items: center;
}
.th {
  width: 40%;
  justify-content: center;
  display: flex;
  align-items: center;
  font-weight: bold;
}
.td {
  width:40%;
  justify-content: center;
  text-align: center;
}
.bg-w{
  background: snow;
}
.bg-g{
  background: #E6F3F9;
}
.bg-x{
  background: rgb(248, 253, 255);
}

.btn{
	display:inline-block;
	padding:6px 12px;
	margin-bottom:0;
	font-size:14px;
	font-weight:400;
	line-height:1.42857143;
	text-align:center;
	white-space:nowrap;
	vertical-align:middle;
	touch-action:manipulation;
	cursor:pointer;
	user-select:none;
	background-image:none;
	border:1px solid transparent;
	border-radius:4px;

  border-radius: 3px;
  box-shadow: none;
  border: 1px solid transparent;
}

.btn-primary{
  color:#fff;
  background-color: #3c8dbc;
  border-color: #367fa9;
}

/** 添加服务器 **/
.clearfix {
    *zoom: 1;
    clear: both;
}

.modal-header{
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
  border-bottom-color: #f4f4f4;
}
.close{
  float: right;
  font-size: 21px;
  font-weight: 700;
  line-height: 20px;
  height:20px;
  color: #000;
  background: #fff;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
  opacity: .2;
  border: none;
}
.form-group{
  margin-bottom:15px;
}

label{
  display:inline-block;
  max-width:100%;
  margin-bottom:5px;
  font-weight:700;
}

.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{
  position:relative;
  min-height:1px;
  padding-right:15px;
  padding-left:15px;
}

.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9{
  float:left;
}

/** 侧边栏 **/
.chiller-theme .sidebar-wrapper {
    background: #1d1d1d;
}

.sidebar-wrapper {
    width: 40%;
    height: 100%;
    max-height: 100%;
    position: fixed;
    top: 0;
    right: 0px;
    transition: all .3s ease;
}

.sidebar-wrapper .sidebar-brand {
    padding: 15px 20px;
    margin-top:60px;
}

.fa {
    display: inline-block;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.btn-box-tool {
    padding: 5px;
    font-size: 15px;
    background: transparent;
    color: #97a0b3;
    color: #f39c12;
}

.page-wrapper.toggled #toggle-sidebar {
    position: absolute;
    right: 20px;
    top: 25px;
    cursor: pointer;
    display: inline-block;
    width: auto;
    margin: 0 auto;
}

#toggle-sidebar view {
    display: block;
    height: 3px;
    width: 13px;
    background-color: #333333;
    margin: 3px auto;
    border-radius: 4px;
}

.page-wrapper.toggled #toggle-sidebar view {
    background: #bdbdbd;
    opacity: 0;
}

.page-wrapper.toggled #toggle-sidebar view:first-of-type {
    -webkit-transform: translateY(6px) rotateZ(45deg);
    -moz-transform: translateY(6px) rotateZ(45deg);
    -ms-transform: translateY(6px) rotateZ(45deg);
    -o-transform: translateY(6px) rotateZ(45deg);
    transform: translateY(6px) rotateZ(45deg);
    opacity: 1;
}

.page-wrapper.toggled #toggle-sidebar view:last-of-type {
    -webkit-transform: translateY(-6px) rotateZ(-45deg);
    -moz-transform: translateY(-6px) rotateZ(-45deg);
    -ms-transform: translateY(-6px) rotateZ(-45deg);
    -o-transform: translateY(-6px) rotateZ(-45deg);
    transform: translateY(-6px) rotateZ(-45deg);
    opacity: 1;
}

.page-wrapper.chiller-theme.toggled #toggle-sidebar view {
    background: #bdbdbd;
}

.sidebar-wrapper .sidebar-menu {
    padding-bottom: 10px;
}

.sidebar-wrapper ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar-wrapper .sidebar-menu .header-menu >view {
    font-weight: bold;
    font-size: 14px;
    padding: 15px 20px 5px 20px;
    display: inline-block;
}

.chiller-theme .sidebar-wrapper .sidebar-menu .header-menu view {
    color: #6c7b88;
}